#管脚约束我想应该就是和之前用alter的fpga的管脚配置是一样的，
#只不过是直接通过文件去约束，而不是通过软件配置好管脚后，再生成约束文件
NET LD[0] LOC = T22  | IOSTANDARD=LVCMOS33;  # "LD0"
NET LD[1] LOC = T21  | IOSTANDARD=LVCMOS33;  # "LD1"
NET LD[2] LOC = U22  | IOSTANDARD=LVCMOS33;  # "LD2"
NET LD[3] LOC = U21  | IOSTANDARD=LVCMOS33;  # "LD3"
NET LD[4] LOC = V22  | IOSTANDARD=LVCMOS33;  # "LD4"
NET LD[5] LOC = W22  | IOSTANDARD=LVCMOS33;  # "LD5"
NET LD[6] LOC = U19  | IOSTANDARD=LVCMOS33;  # "LD6"
NET LD[7] LOC = U14  | IOSTANDARD=LVCMOS33;  # "LD7"

NET GCLK LOC = Y9   | IOSTANDARD=LVCMOS33;  # "GCLK"
NET BTNU LOC = T18  | IOSTANDARD=LVCMOS18;  # "BTNU"