xst -intstyle ise -ifn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.xst" -ofn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.syr" 
xst -intstyle ise -ifn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.xst" -ofn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.syr" 
xst -intstyle ise -ifn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.xst" -ofn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.xst" -ofn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.xst" -ofn "D:/Study/first/prj_ZYNQ_PL/LAB2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
xst -intstyle ise -ifn "D:/study/prj_ZYNQ_PL/LAB_2/top.xst" -ofn "D:/study/prj_ZYNQ_PL/LAB_2/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7z020-clg484-1 top.ngc top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
